BODY {
	FONT-SIZE: 9pt; COLOR: Grey; LINE-HEIGHT: 160%; FONT-FAMILY: 맑은 고딕,verdana,tahoma; 
	background-color:#E5DCC3; margin: auto;
}
TABLE {
	width: 500; margin: auto; text-align: center; border: 7px solid #E5DCC3; border-collapse: collapse; background-color:#E5DCC3;
}
TR {
	FONT-SIZE: 9pt; COLOR:black; LINE-HEIGHT: 160%; FONT-FAMILY: 맑은 고딕,verdana,tahoma; border: 2px solid #C7BEA2; padding: 5px ;
}
TD {
	FONT-SIZE: 9pt; COLOR:black; LINE-HEIGHT: 160%; FONT-FAMILY: 맑은 고딕,verdana,tahoma; border: 2px solid #C7BEA2; padding: 5px;
}
SELECT {
	FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 160%; FONT-FAMILY: 맑은 고딕,verdana,tahoma
}
DIV {
	FONT-SIZE: 9pt; COLOR: #fff; LINE-HEIGHT: 160%; FONT-FAMILY: 맑은 고딕,verdana,tahoma
}
FORM {
	FONT-SIZE: 9pt; COLOR: #fff; LINE-HEIGHT: 160%; FONT-FAMILY: 맑은 고딕,verdana,tahoma; 
}
TEXTAREA {
	BORDER-RIGHT: 1px solid #999999; BORDER-TOP: 1px solid #999999; FONT-SIZE: 9pt; BORDER-LEFT: 1px solid #999999 ; COLOR: #77878F; BORDER-BOTTOM: 1px solid #999999; FONT-FAMILY: 맑은 고딕,verdana; BACKGROUND-COLOR: white
}
INPUT {
	BORDER-RIGHT: 1px solid #999999; BORDER-TOP: 1px solid #999999; FONT-SIZE: 9pt; BORDER-LEFT: 1px solid #999999; COLOR: #77878F; BORDER-BOTTOM: 1px solid #999999; FONT-FAMILY: 맑은 고딕,verdana; HEIGHT: 19px; BACKGROUND-COLOR: #E5DCC3;
}
BUTTON {
	BORDER-RIGHT: 1px solid #999999; BORDER-TOP: 1px solid #999999; FONT-SIZE: 9pt; BORDER-LEFT: 1px solid #999999; COLOR: #77878F; BORDER-BOTTOM: 1px solid #999999; FONT-FAMILY: 맑은 고딕,verdana; HEIGHT: 19px; BACKGROUND-COLOR: #E5DCC3; width : 100;
}
div {background-color: #9A9483;}
div1 {background-color: #E5DCC3; }

.pageNums{
	FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 160%; FONT-FAMILY: 맑은 고딕,verdana,tahoma; 
	text-decoration:yes;
}


/* 적용 완료*/
A:link {text-decoration:none;color : white}
A:hover{text-decoration:yes; color: #C7BEA2}
A:visited {text-decoration:none;color : white}

/* CSS 파일 */
* {
    box-sizing: border-box;    /* woidth = 컨텐츠 + padding + border 두께 */
}

.inner {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0 2rem;
}
header {
    background-color: #fff; 
    width: 100%;
    height: 60px;
    top : 0;
    left: 0;
    position: fixed; /* 위치를 상단에 고정 */
    z-index: 1000;
}
.header-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-logo {
    font-weight: bold;
    font-size: 1.2rem;
}
.header-text {
    font-weight: bold;
    font-size: 0.9rem;
}
section {
/*  background-color: aqua; */
    width: 100%;
    position: relative;
}
/* sectiom에 클래스 속성 main이라고 달아둔 것 */
.main {
    height: 360px;
    background-image: url(ha.jpg);
}
.title-container {
    padding-top: 100px;
    padding-bottom: 100px;
}
.title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}
.message {
    font-size: 1.4rem;
    font-weight: normal;
}
.section1 {
    width: 100%;
    height: 350px;
}
footer1 {
    margin: 0;
}
.footer-container {
    display: flex;
    flex-direction: column;
}
.footer-text {
    font-size: 0.5rem;
    padding-bottom: 0.5rem;
}
.footer-email {
    font-size: 0.5rem;
}

.side1 {
		background-color: 9A9483;
		width: 180px;
		height: 820px;
		margin: 0px;
		padding: 0px;
		float: left;
		position: absolute;	
       }       
   		footer {
		    background-color: #E5DCC3;
		    width: 100%;
		    height: 120px;
		    bottom : 0;
		    left: 0;
		    position: fixed; /* 위치를 하단에 고정 */
		    z-index: 1000;
			}
  	 .container{
	   	  	background-color: #E5DCC3;
	       	width: 100%;
	       	height:500;
	       	display: flex;
	       	flex-direction: row;
	       	justify-content: center;
	       	padding : 30px;
   		}
        .box1 {
            background-color: #E5DCC3;
       	  	 width: 300;
       	  	 height:500;
			justify-content: center;
	   		
        }
        .box2 {
        	background-color: #E5DCC3;
			width: 300;
			height:500;
			justify-content: center;
	   		
        }
        .box3 {
            background-color: #E5DCC3;
	       	width: 300;
	       	height:500;
	       	display: flex;
	       	flex-direction: row;
	       	justify-content: center;
            
        }
    
        .box4 {
            background-color: E5DCC3;
	       	width: 300;
	       	height:500;
	       	display: flex;
	       	flex-direction: row;
	       	justify-content: left;
            
        }
 
 
 
 
 
 
 
       
       
       
@media screen and (min-width:1200px) {
    .inner {
        max-width: 100%;
    }
}











