BODY {
	FONT-SIZE: 9pt; COLOR: #77878F; LINE-HEIGHT: 160%; FONT-FAMILY: 맑은 고딕,verdana,tahoma; 
	background-color: #E7F0EC;
}
TABLE {
	width: 500; margin: auto; text-align: center; border: 1px solid #77878F; border-collapse: collapse; background-color: #AAB9BD;
}
TR {
	FONT-SIZE: 9pt; COLOR: #fff; LINE-HEIGHT: 160%; FONT-FAMILY: 맑은 고딕,verdana,tahoma; border: 1px solid #77878F; padding: 5px;
}
TD {
	FONT-SIZE: 9pt; COLOR: #fff; LINE-HEIGHT: 160%; FONT-FAMILY: 맑은 고딕,verdana,tahoma; border: 1px solid #77878F; padding: 5px;
}
SELECT {
	FONT-SIZE: 9pt; COLOR: #77878F; LINE-HEIGHT: 160%; FONT-FAMILY: 맑은 고딕,verdana,tahoma
}
DIV {
	FONT-SIZE: 9pt; COLOR: #fff; LINE-HEIGHT: 160%; FONT-FAMILY: 맑은 고딕,verdana,tahoma
}
FORM {
	FONT-SIZE: 9pt; COLOR: #fff; LINE-HEIGHT: 160%; FONT-FAMILY: 맑은 고딕,verdana,tahoma
}
TEXTAREA {
	BORDER-RIGHT: 1px solid #999999; BORDER-TOP: 1px solid #999999; FONT-SIZE: 9pt; BORDER-LEFT: 1px solid #999999 ; COLOR: #77878F; BORDER-BOTTOM: 1px solid #999999; FONT-FAMILY: 맑은 고딕,verdana; BACKGROUND-COLOR: white
}
INPUT {
	BORDER-RIGHT: 1px solid #999999; BORDER-TOP: 1px solid #999999; FONT-SIZE: 9pt; BORDER-LEFT: 1px solid #999999; COLOR: #77878F; BORDER-BOTTOM: 1px solid #999999; FONT-FAMILY: 맑은 고딕,verdana; HEIGHT: 19px; BACKGROUND-COLOR: #E1E8E7;
}
BUTTON {
	BORDER-RIGHT: 1px solid #999999; BORDER-TOP: 1px solid #999999; FONT-SIZE: 9pt; BORDER-LEFT: 1px solid #999999; COLOR: #77878F; BORDER-BOTTOM: 1px solid #999999; FONT-FAMILY: 맑은 고딕,verdana; HEIGHT: 19px; BACKGROUND-COLOR: #E1E8E7;
}

.pageNums{
	FONT-SIZE: 9pt; COLOR: #77878F; LINE-HEIGHT: 160%; FONT-FAMILY: 맑은 고딕,verdana,tahoma; 
	text-decoration:none;
}



A:link:not(.pageNums) {text-decoration:none;color:#E1E8E7}
A:hover{text-decoration:yes;color:#77878F}
A:visited {text-decoration:none;color:#89488A}


*I{
    box-sizing: border-box; 
}

.inner{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 2rem;
}

header{
    
    width: 100%;
    height: 60px;
    top: 0;
    left: 0;
    position: fixed; 
    z-index:1000;
    background-color: #fff;
}
.header-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-logo{
    font-weight: bold;
    font-size: 1.2rem;

}
.header-text{
    font-weight: bold;
    font-size: 1.2rem;
}
section{
    width: 100%;
    
    position: relative;
}
.main{
    height: 360px;
    background-image: url(zzang.png);
}
.title-container{
    padding-top:100px; 
    padding-bottom: 100px;
}
.title{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.8rem;
    color:chocolate;
}
.message{
    font-size: 1.4rem;
    font-weight: normal;
    color: dodgerblue;
}
footer{
    background-color: crimson;
     
}
.footer-container{
    display: flex;
    flex-direction: column;
}
.footer-text{
    font-size: 0.5rem;
    padding-bottom: 0.5rem;
}
.footer-email{
    font-size: 0.5rem;
}
.section1{
    width: 100%;
    height: 300px;
}
A:link {text-decoration:none;color:crimson}


  






@media screen and(min-width:1200px){
    .inner{
        max-height: 1200px;
    }
}


